stages:
- name: Build
  steps:
  - runScriptConfig:
      image: maven:3-adoptopenjdk-11
      shellScript: mvn package -DskipTests
- name: Build Docker with DIND
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: docker.dev.folio.org/mod-audit:vega-latest
      pushRemote: true
      registry: docker.dev.folio.org
- name: Deploy
  steps:
  - applyAppConfig:
      catalogTemplate: p-jqjbc:vega-helmcharts-mod-audit
      version: 0.1.24
      answers:
        image.repository: docker.dev.folio.org/mod-audit
        image.tag: vega-latest
        postJob.enabled: true
      targetNamespace: vega
      name: mod-audit
timeout: 60
notification: {}
